{
  "name": "mental-health-vanilla",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A mental health support platform built with vanilla HTML, CSS, and JavaScript",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000",
    "start": "python3 -m http.server 8000"
  },
  "keywords": ["mental-health", "vanilla-js", "webapp"],
  "author": "Mental Health Team",
  "license": "MIT"
}